<!--wxml-->
<audio src="{{voiceSrc}}" id="voice"  loop="{{lock}}" ></audio>
<view class="container">
    <view class="displayDatas">
    <text>Pages:{{pages}}\t\n Fps:{{speedFrame}}</text>
    
    </view>


    <view class="viewPlay">
                  <text id="merge">点击进行音像合成</text>
        <image class="preview_show" src="{{preview}}" mode="aspectFill" bindtap="merge">
        </image>
          <camera flash="off" binderror="error" device-position="{{cameraDirection}}" class="{{cameraIsShow?'camera':'cameraPlaying'}}" >
        </camera>
    </view>



      <scroll-view scroll-y="true" class="queueImg" id="queue">
        <view wx:for="{{array}}" wx:key="item">
            <text id="frameId">{{item.num}}</text>
            <image class="{{currId==item.id?'frameSelected':'frame'}}" id="{{item.id}}" src="{{item.path}}" bindtap="frameEvent" data-path="{{item.path}}" data-selected="{{item.lock}}">
            </image>
        </view>

      </scroll-view>

      <scroll-view scroll-y="true" class="queueVoice">
        <view wx:for="{{arrayV}}" wx:key="item">
            <button class='btnVoice' class="{{currVId==item.id?'btnVoice':'btnVoiceSelected'}}"bindtap="voiceEvent" data-src="{{item.src}}" id="{{item.id}}">{{item.num}}</button>
        </view>
    </scroll-view>

      <view class="viewTakePhoto">
          <button class="btn" bindtap="clickTakePhoto" size='mini'>{{button[0]}}</button> 
    <button class="btn" bindtap="delFrame" size='mini'>删图</button>
          <button class="btn" bindtap="play" size='mini'>{{button[1]}}</button>
          <button class="btn" bindtap="setFrame" size='mini'>{{buttonRight[0]}}</button>
          <button class="btn" bindtap="setRelay" size='mini'>{{buttonRight[1]}}</button>       
      </view>

      <view class="cameraSetting">
          <button class="btn" bindtap="switchCamera" size='mini'>{{button2[0]}}</button>
          <button class="btn" bindtap="{{recordLock==false?'startRecordMp3':'stopRecord'}}" size='mini'>{{buttonsRecord[0]}}    </button> 
          <button class="btn" bindtap="delVoice" size='mini'>删音</button>

      </view>


<modal hidden="{{hiddenSetFrame}}" title="range:1～30fps" confirm-text="确定" cancel-text="取消" bindcancel="SetFrameCancel" bindconfirm="SetFrameConfirm">
    <input type="number" min="1" max="30" bindinput="frameValue" value="8" maxlength='2'/>
</modal>

<modal hidden="{{hiddenSetRelay}}"  confirm-text="开始" cancel-text="取消" bindcancel="SetRelayCancel" bindconfirm="SetRelayConfirm">
    interval second min 10s:<input type="digit"  value="10.0" bindinput="ralayInterval"/>
        total seconds min 0.1s:<input type="digit"  bindinput="ralayTotal" value="0.5"/>
</modal>

<modal hidden="{{startRelayCamera}}" title="延迟摄影中。。。"cancel-text="" confirm-text="终止" bindconfirm="CancelRelaying" >
<icon type="waiting" size="40" class="icon"/>
</modal>

<modal hidden="{{hiddenMergePanel}}"  confirm-text="合成" cancel-text="取消" bindcancel="MergeCancel" bindconfirm="MergeConfirm">
输入该帧播放的音频序号:
<input type="number" bindinput="VolframeVal"value="{{VolframeId}}"/>
</modal>
<audio poster="{{poster}}" name="{{name}}" author="{{author}}" src="{{src}}" id="myAudio" controls loop></audio>
  </view>